/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;1,300;1,600&display=swap');

/* variables */
:root {
  --clr-background: #fef6e4;
  --clr-headline: #001858;
  --clr-paragraph: #172c66;
  --clr-button-text: #001858;
  --clr-button: #f582ae;
  --clr-input: #fef6e4;
  --clr-card: #f3d2c1;
  --clr-loading: #8bd3dd;
  --clr-search-form: #172c66;
  --clr-icon: #001858;
  --clr-underline: #f582ae;

  --transition: all 0.3s ease;
}

/* global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: var(--clr-background);
  overflow: hidden;
}
ul {
  list-style-type: none;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

/* loading animation */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: calc(80vh / 2);
  left: calc(100vw / 2);
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--clr-loading);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--clr-loading) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* search form container */
.search-form-container {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
}

.prev-next-container {
  position: absolute;
  top: 20px;
  right: 50px;
  display: flex;
  font-size: 60px;
  color: var(--clr-button-text);
}

.prev-container {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-button);
  border-radius: 50%;
  margin-right: 10px;
}

.next-container {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-button);
  border-radius: 50%;
}

.prev-container:hover,
.next-container:hover {
  transform: scale(0.98);
}

/* .prev-btn:hover,
.next-btn:hover {
  transform: scale(0.95);
} */

.search-form {
  width: 600px;
  height: 50px;
  padding: 10px;
  background-color: var(--clr-search-form);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.form-icon {
  margin-right: 10px;
  font-size: 40px;
  color: var(--clr-input);
}

.form-input {
  width: 540px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 30px;
  background-color: transparent;
  color: var(--clr-input);
}

.form-input::placeholder {
  color: var(--clr-input-color);
}

/* new container */
.news-container {
  padding: 0px 30px 10px;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(5, 200px);
  gap: 1rem;
  grid-auto-flow: dense;
  overflow-x: hidden;
}

.card:nth-child(3n) {
  grid-column: span 2;
  grid-row: span 2;
}

.card:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--clr-card);
  padding: 15px;
  padding-right: 30px;
  cursor: pointer;
  line-height: 1.2;
  color: var(--clr-paragraph);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: var(--transition);
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
  color: var(--clr-headline);
  margin-bottom: 10px;
  position: relative;
}

.card-author {
  font-size: 22px;
  margin-bottom: 8px;
}

.card-date {
  font-size: 16px;
}

.card-remove-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--clr-icon);
}
